# UI-Prototype

./: .gitignore  UIPrototype.java
Prototype/: build.gradle
Prototype/gradle/wrapper/: gradle-wrapper.properties
Prototype/src/main/java/: EULA.java  FirstPage.java  UIPrototypeMainClass.java  educationForm.java  referencesForm.java  refrencesForm.java  workExperienceForm.java
