plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo1.maven.org/maven2/com/googlecode/libphonenumber/libphonenumber/"
    }
}

javafx {
    version = "22"
    modules = ['javafx.controls', 'javafx.fxml']
    platform = 'windows'
}
dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20240303")
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.48'
    implementation 'com.dlsc.phonenumberfx:phonenumberfx:1.9.0'
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.2.1'

}
tasks.register('Prototype', JavaExec) {
    group = "application"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'UIPrototypeMainClass'
}
//mainClassName = 'UIPrototypeMainClass'
tasks.register('TestUI', JavaExec) {
    group = "application"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'TestUI'
}