plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo1.maven.org/maven2/com/googlecode/libphonenumber/libphonenumber/"
    }
}

javafx {
    version = "22"
    modules = ['javafx.controls', 'javafx.fxml']
    platform = 'windows'
}
dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20240303")
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.48'
    implementation 'com.dlsc.phonenumberfx:phonenumberfx:1.9.0'
}
mainClassName = 'UIPrototypeMainClass'